### ISSUE TITLE
iot-dashboard demo doesn't render on Android

### ISSUE THREAD

**Issue by jgarvin** [slint-ui/slint#320]
Followed the link in the README. Entire page is white, nothing is rendered. This is on a Pixel 3 running stock.

**Comment by ogoffart** [comment]
I can reproduce the problem with chrome on Android (works fine with Firefox)
Somehow the page is all white and I need to find out what's going on.

**Comment by ogoffart** [comment]
And when i open the tab via remote debugging to get a javascript console, it works fine :-s

I just can see these warnings, i don't know if it is related:

```
WebGL: INVALID_ENUM: renderbufferStorage: invalid internalformat
[.WebGL-0x5d27b800]RENDER WARNING: there is no texture bound to the unit 0
[.WebGL-0x5d27b800]RENDER WARNING: there is no texture bound to the unit 1
preview.html:1 WebGL: too many errors, no more errors will be reported to the console for this context.
```

**Comment by ogoffart** [comment]
I managed to reproduce the problem also with the debug console, and here is the error:

```
Uncaught (in promise) RuntimeError: memory access out of bounds
    at /snapshots/master/editor/34f99dc11e9f6e21777b.module.wasm
    at /snapshots/master/editor/34f99dc11e9f6e21777b.module.wasm
    at /snapshots/master/editor/34f99dc11e9f6e21777b.module.wasm
    at o (/snapshots/master/editor/34f99dc11e9f6e21777b.module.wasm)
    at S (/snapshots/master/editor/0.bundle.js:1)
    at f (/snapshots/master/editor/0.bundle.js:1)
 ```

So i guess i'll need to get a debug build somehow to find out why it does that.

**Comment by ogoffart** [comment]
The call to `measure_font`  in `sixtyfps_rendering_backend_gl::fonts::Font::text_size`  returns `Err(NoFontFound)`

**Comment by ogoffart** [comment]
After further debugging, this turns out to be a hard issue. 
First, it is quite hard to reproduce. It only happens on Android's chrome. And it does not happen if the remote debugging tool are inspecting the tab. It happens with the iot-dashboard but other demo seems fine. Removing some items also make the problem disapear in the iot-dashboard.

the reason why measure_font returns an error is because the FontMetrics is corrupted.
My debugging with some thing like `sixtyfps_corelib::debug_log!("xxx {:?}", (vec![1, 2], Box::new(3)));` shows that creating vector and boxes make them contain garbage.
This occurs in `fonts::FontMetrics::new` called from `GraphicsWindow::font_metrics`. Within the call to `font_request_fn()` everything is fine. But after the call to that function, the allocations are corrupted.
But maybe i'm looking at the wrong place altogether and the corruption happens elsewhere. I don't really know how to debug that.

**Comment by jgarvin** [comment]
@ogoffart  It's possible memory corruption happens on all platforms but only leads to a visible issue on wasm. I wonder if compiling a native Linux binary and running under valgrind would help? Or maybe trying an [address sanitizer build.](https://doc.rust-lang.org/beta/unstable-book/compiler-flags/sanitizer.html)

**Comment by ogoffart** [comment]
>  It's possible memory corruption happens on all platforms but only leads to a visible issue on wasm. 

I tried to run the sixtyfps-viewer showing the iot-dashboard  (which is the closest thing to imitate what do preview.html)  as well as the interpreter-test with valgrind on linux, but it doesn't show any warnings.  (I was not able to compile with the sanitizer (unrelated compilation issue in the std lib))

But yeah, this problem is concerning
