### ISSUE TITLE
Bindings for default-font-size do not work when binding initially evaluates to 0

### ISSUE THREAD

**Issue by medhefgo** [slint-ui/slint#2200]
The following snippet fails to apply the default font size (initially and on window resize). Note that the very same binding applied directly to text works as expected.
```slint
export component Test inherits Window {
    default-font-size: root.height * 0.3;
    Text {
        text: "Test";
        // font-size: root.height * 0.3;
    }
}
```

**Comment by ogoffart** [comment]
I can reproduce the problem.

It seems to be specific to this one binding,  because `default-font-size: 1px + root.height * 0.3;`  actually works.  
I think what happens is that the binding initially evaluates to 0 and then we initialize it to the default value from the backend.
But we should make a difference between unset and actually 0.

**Comment by ogoffart** [comment]
[this testcase](https://slint-ui.com/releases/0.3.4/editor/?snippet=import+%7B+Button%2C+VerticalBox+%2C+LineEdit%2C+Slider%7D+from+%22std-widgets.slint%22%3B%0Aexport+component+Demo+inherits+Window+%7B%0A++++default-font-size%3A+sl.value+*+1px%3B%0A++++%2F%2Fdefault-font-size%3A++root.height+*+0.03%3B%0A++++VerticalBox+%7B%0A++++++++alignment%3A+start%3B%0A++++++++sl+%3A%3D+Slider+%7B+%0A++++++++++++%2F%2Funcomment+to+make+it+works%0A++++++++++++%2F%2F+value%3A+20%3B+%0A++++++++%7D%0A++++++++Text+%7B%0A++++++++++++text%3A+%22Hello+World%21+%22+%2B+round%28sl.value%29%3B%0A++++++++++++horizontal-alignment%3A+center%3B%0A++++++++%7D%0A++++++++Image+%7B%0A++++++++++++source%3A+%40image-url%28%22https%3A%2F%2Fslint-ui.com%2Flogo%2Fslint-logo-full-light.svg%22%29%3B%0A++++++++++++height%3A+100px%3B%0A++++++++%7D%0A++++++++HorizontalLayout+%7B+alignment%3A+center%3B+Button+%7B+text%3A+%22OK%21%22%3B+%7D+%7D%0A++++++++%0A++++%7D%0A%7D%0A)  expose the problem.  When the value at "start" is 0, the binding is broken.  If we set a higher default, then it works.

**Comment by ogoffart** [comment]
@tronical I think it's probably fine to assume that 0 means unset.  But the problem is that we do erase the value with `default_font_size_prop.set`

To solve the problem we could either:
  1. leave the default_font_size property to zero, and call renderer().default_font_size() each time we do query this property
  2. have a default binding on the Window `default-font-size: __builtin-default-font-size()` set by the compiler.

**Comment by tronical** [comment]
Ah yes, you're right. I'm leaning towards (1). You?

**Comment by ogoffart** [comment]
Maybe actually 2 is going to be needed for `rem` to work
or if someone does `debug(root.default-font-size)`

**Comment by tilladam** [comment]
This no longer reproduces on current master (`a84bb1dd52`, 1.18.0).

The mechanism named in this thread is gone from the tree. The code @tronical quoted —

```rust
if default_font_size_prop.get().get() <= 0 as Coord {
    default_font_size_prop.set(window_adapter.renderer().default_font_size());
}
```

— no longer exists. It has been replaced by lazy resolution, which is @ogoffart's option (1) from above ("leave the `default_font_size` property to zero, and call `renderer().default_font_size()` each time we do query this property"):

```rust
// internal/core/items.rs:1399
pub fn font_size(self: Pin<&Self>) -> Option<LogicalLength> {
    let font_size = self.default_font_size();
    if font_size.get() <= 0 as Coord { None } else { Some(font_size) }
}

// internal/core/items.rs:1409
pub fn resolved_default_font_size(item_tree: ItemTreeRc) -> LogicalLength { ... }
```

The property is never written to any more, so the binding survives. That landed in `18740aa826` ("Fix rem support", 2025-08-18), first released in **v1.13.0**.

Measured rather than assumed. Four windows at 300x200, glyph ink in physical pixels at DPR 2, Skia:

| snippet | ink | bbox |
| --- | --- | --- |
| `default-font-size: root.height * 0.3` (this report) | 7317 | 190,145–406,234 |
| `font-size: root.height * 0.3` on the `Text` (the control this report says works) | 7317 | identical |
| `default-font-size: 60px` literal | 7317 | identical |
| no `default-font-size` at all | 407 | 277,188–320,206 |

The fourth row is there so the test can come out both ways: the platform default is clearly distinguishable, so "all four agree" is not an artifact of the measurement.

And the title's exact case — a binding that *evaluates to 0 at startup* and only later becomes non-zero — using element geometry as the oracle rather than pixels, since a `Text`'s own height follows the font size:

```slint
property <int> scale: 0;
default-font-size: root.scale * 1px;   // 0 at first evaluation
```

The `Text` measures 400x**12** initially (the platform default, correctly falling back), and 400x**40** after `scale` is set to 40, with the input proven to land. The binding is intact across the 0 → non-zero transition.

Closing as addressed — happy to reopen if it still shows up somewhere I did not test.
