### ISSUE TITLE
STM32H735G build fails with Cargo 1.88+ due to linker search path ordering change

### ISSUE THREAD

**Issue by task-jp** [slint-ui/slint#10035]
## Summary

Building `printerdemo_mcu` for STM32H735G fails with undefined symbol errors when using Cargo 1.88.0 or later. The build was working correctly with Cargo 1.87 and earlier versions.

## Environment

- **Cargo version**: 1.88.0 or later (tested with 1.90.0-nightly)
- **Rust version**: 1.88.0 or later
- **Target**: `thumbv7em-none-eabihf`
- **Board**: STM32H735G-DK
- **Last known working version**: Cargo 1.87 and earlier

## Steps to Reproduce

```bash
cargo build -p printerdemo_mcu \
  --no-default-features \
  --features=mcu-board-support/stm32h735g \
  --target=thumbv7em-none-eabihf \
  --release
```

## Expected Behavior

Build should succeed and produce a working binary, as it did with Cargo 1.87 and earlier.

## Actual Behavior

Build fails during linking with the following errors:

```
error: linking with `rust-lld` failed: exit status: 1
  = note: rust-lld: error: undefined symbol: __e_slint_assets
          >>> referenced by printerdemo_mcu...

          rust-lld: error: undefined symbol: __s_slint_assets
          >>> referenced by printerdemo_mcu...

          rust-lld: error: undefined symbol: __si_slint_assets
          >>> referenced by printerdemo_mcu...
```

These symbols are defined in `examples/mcu-board-support/stm32h735g/memory.x` within the `.slint_assets` section, but the linker is not finding them.

## Root Cause

The issue is caused by **Cargo PR [#15221](https://github.com/rust-lang/cargo/pull/15221)** ("Make sure search paths inside OUT_DIR precede external paths"), which was merged on April 12, 2025 and included in Cargo 1.88.0.

### Technical Details

**Before Cargo 1.88 (working)**:
- Linker search paths were added in the order that build scripts emitted them
- The `print_rustc_flags()` function added `-L examples/mcu-board-support/stm32h735g/.`
- This path was added after dependency paths, giving it higher priority
- Linker found `stm32h735g/memory.x` first → build succeeded

**After Cargo 1.88 (broken)**:
- Cargo now explicitly prioritizes OUT_DIR paths over external paths
- The `ft5336` crate (a dependency) has a `build.rs` that copies a generic `memory.x` to its OUT_DIR
- Linker search order: `-L .../ft5336/out` (OUT_DIR, higher priority) → `-L .../stm32h735g/.` (external, lower priority)
- Linker finds `ft5336/memory.x` first, which lacks required sections → build fails

### Evidence

Verified via Docker testing:
- **Cargo 1.87**: Build succeeds
- **Cargo 1.88**: Build fails with linker errors

Linker command shows problematic ordering:
```
-L .../ft5336-e497da2432b9880f/out    ← Found first (OUT_DIR)
-L .../stm32h735g/.                   ← Found second (external)
```

The `ft5336` crate's generic `memory.x` lacks SDRAM, OSPI_ROM sections and `.slint_assets` definitions required by STM32H735G.

## Affected Boards

Currently only **stm32h735g** is affected. Other boards (pico-st7789, pico2-st7789, stm32u5g9j-dk2) build successfully.

### Reproducible Code (if applicable)

```slint

```

### Environment Details

- Slint Version:
- Platform/OS:
- Programming Language:
- Backend/Renderer:

**Comment by tronical** [comment]
Thanks for the thorough analysis. It sounds like to me that there are three options:

1. ft5336 stops providing `memory.x` and a new release covers that. (best option IMO, but will take longer)
2. We fork ft5336 and use a fork in the meantime.
3. We copy memory.x into our `OUT_DIR`.

I guess we end up with a combination?

**Comment by task-jp** [comment]
We should go with option 2 or 3 for now. I saw that you and @ogoffart have contributed to the crate. I'm not sure if option 1 is still viable, but it's worth a try.

**Comment by ogoffart** [comment]
I wonder why our CI didn't catch that issue?  We do a stm32h735g build.
But indeed, the ft5336 shouldn't be providing its own memory.x.  I guess they do that for their example?
(There was bug in ft5336 that we fixed before but it took almost a year until it was released on crates.io)

**Comment by tronical** [comment]
> I wonder why our CI didn't catch that issue? We do a stm32h735g build.

I think we do a `cargo check`

**Comment by tronical** [comment]
I suspect that other projects will run into exactly the same issue. @task-jp could you file an issue with the crate, or would you prefer if we do?

**Comment by task-jp** [comment]
> I suspect that other projects will run into exactly the same issue. [@task-jp](https://github.com/task-jp) could you file an issue with the crate, or would you prefer if we do?

I would appreciate it if you could do it.

**Comment by tronical** [comment]
I looked a bit around and it seems - to my surprise - idiomatic to copy `memory.x` into `OUT_DIR`. esp-hal, embassy, etc. are all doing that.

So perhaps 3. is the correct option.

**Comment by task-jp** [comment]
I think `memory.x` from esp-hal and embassy are fine as we use them. crates like `ft5336` sholud not create `memory.x`.
