### ISSUE TITLE
Japanese text produces `ICU4X data error: No segmentation model for language: ja ` error

### ISSUE THREAD

**Issue by kudlatyamroth** [slint-ui/slint#11638]
### Feature Description

It would be awesome to have feature flag, that enables full icu data, that can deal with CJK languages.
As of now, i have error log: `ICU4X data error: No segmentation model for language: ja` when i try japanese input with google fonts

**Comment by tronical** [comment]
Good point. I'm not sure we need this as a feature flag by itself, but it might be worth mentioning in the documentation what feature flags in icu folks have to enable. Do you know what that would be?

(Thanks for filing the issue, btw!)

**Comment by kudlatyamroth** [comment]
im sure that it would be lstm, but dont know if anything else.
And it would be better with feature flag, as lstm is not simple dictionary based, so with cjk languages it will be slower.

**Comment by tronical** [comment]
If this ends up being a documentation issue, this could go into https://docs.slint.dev/latest/docs/slint/guide/development/translations/ . We could also consider adding the necessary tables by default to the Python and Node.js ports.

**Comment by ogoffart** [comment]
Filled https://github.com/linebender/parley/issues/623

**Comment by ogoffart** [comment]
The problem seems to be how parley uses an API that doesn't support some language, and then icu4x prints warning when this happens.

Filled upstream issue to parley: https://github.com/linebender/parley/issues/623

## Workarounds in Slint applications:

* Compile in release mode (there is no warning in release)

* Add icu_provider with the logging feature to your Cargo.toml. This replaces the eprintln! callback with the log crate, which is silent if no logger is configured:                       

```toml
[dependencies]                                                                                                                                                                              
icu_provider = { version = "2", features = ["logging"] }             
```

(we could actually consider enabling this feature as well, even though it adds a bunch of dependencies)

**Comment by ogoffart** [comment]
Next version of parley will have a new feature that we need to enable to avoid this warning.

**Comment by tronical** [comment]
Parley and fontique 0.10 are out :)
