### ISSUE TITLE
Checkboxes with `checked` bound to a property exhibit bad behavior

### ISSUE THREAD

**Issue by npwoods** [slint-ui/slint#9289]
### Bug Description

The behavior for auto-toggling check boxes seems to not play well when the `checked` property is bound to another property.  This can be demonstrated in the attached example, where a menu has three `checkable` items, each bound to an integer property.

The fix is probably to alter the behavior for autotoggling checkboxes to check to see if the `checked` property is bound to something, and not auto toggle.  It isn't clear to me how to make this change.

[bug_demo.zip](https://github.com/user-attachments/files/22058148/bug_demo.zip)

### Reproducible Code (if applicable)

```slint
1. Run the attached sample
2. There is a menu with three items (Hydrogen, Helium, Lithium).  Hydrogen should be checked
3. Select "Hydrogen".  This should have no effect because it changes the bound property to be the same value, but it in practice unchecks the menu item.
4. Restart the sample
5. Select "Lithium".  The result is expected; Lithium is checked.
6. Now select "Hydrogen".  This should result in Hydrogen being checked and Lithium being unchecked, but the result is for both to be checked.
```

### Environment Details

- Slint Version: Tip (`0207510596e9824358b900248674b28c40e10cf1`)
- Platform/OS: Windows 11
- Programming Language: Rust
- Backend/Renderer: Default

**Comment by NigelBreslaw** [comment]
I will have a look at the example and report back

**Comment by ogoffart** [comment]
Here is the testcase from the zip:


```slint
import { Button, HorizontalBox, AboutSlint, VerticalBox } from "std-widgets.slint";

export component MainWindow inherits Window {
    width: 300px;
    height: 200px;
    in-out property <int> my-prop;
    MenuBar {
        Menu {
            title: "My Menu";
            MenuItem {
                title: "Hydrogen";
                checkable: true;
                checked: my-prop == 0;
                activated => {
                    root.my-prop = 0;
                }
            }

            MenuItem {
                title: "Helium";
                checkable: true;
                checked: my-prop == 1;
                activated => {
                    root.my-prop = 1;
                }
            }

            MenuItem {
                title: "Lithium";
                checkable: true;
                checked: my-prop == 2;
                activated => {
                    root.my-prop = 2;
                }
            }
        }
    }
}


```


Note that it does crash in slintpad when checking the menu [link](https://slintpad.com/?gz=H4sIAAAAAAAAA61PwU6DUBC88xUbztDUegNpYk81kZOJnimsZSO8JY_Fgg3_Lg9bLUgPRub0dnZ23gzlBWuBI2wqEVYObFnTByuJsg3XDtzvuJKnjJQ48IxaKO4X0MKr5hzsUhL3QMkepVyURmb7loV1bxpzZ65QCYQRqRdSCR-AVIqapITTfLSgQ2chqQe3y2VR-z2TIu1T8WD1Q5FyuzBQaC66JA3cdd-tIW9cw3xJQlTVJtIn1zNzMRoISYYe2GHTb21_sDXUg2A-Oro83DaJ5j2q0aVBnGL8Fu2MTHSFVwSYeOfcEASw_C2LYqH3SDCBYD2RxEAzy-LbZcqktYbTn3tiRlU-V8ubOVpOmPy35SNJOmPN1Rw1J0zGNYev1mqtT1Rg3FvMAwAA)

But it works with the viewer or live preview on my local computer (does not panic)

**Comment by ogoffart** [comment]
As for the original report, the bindings on `in-out checked` property gets broken there.
https://docs.slint.dev/latest/docs/slint/guide/language/concepts/reactivity/#overwritten-bindings

But the fact that it crash on slintpad needs more investigation

**Comment by ogoffart** [comment]
The SlintPad crash is probably just this: https://github.com/slint-ui/slint/issues/8892

So i'm going to close this issue now.

As explained in the previous comment, the problem is that a binding on a `out` property being erased.

**Comment by npwoods** [comment]
I guess my question becomes "_What is the proper way to have a menu with a number of selections, and one of them is checked_"?  This is a very common UI paradigm; attached are two examples (from MS Visual Studio and Windows Explorer).  Though in the second example, a bullet is used instead of a checkmark.

Binding the `checked` property to another property seems (at least to me) the most natural way to do this, but it has the problem described in this report.

<img width="823" height="261" alt="Image" src="https://github.com/user-attachments/assets/4603ecdc-827b-45bc-9381-48ecd1471f75" />
<img width="346" height="445" alt="Image" src="https://github.com/user-attachments/assets/d6ec1045-efc0-4279-a80a-a9b10d9846a7" />

**Comment by ApolloRoboto** [comment]
Anyone looking at this in the future, I found a workaround: https://github.com/slint-ui/slint/discussions/10003#discussioncomment-14913710
