### ISSUE TITLE
Slint's `loadFile()` method throws an error in Windows OS when passing in a filename string.

### ISSUE THREAD

**Issue by brlim** [slint-ui/slint#8209]
### What is the bug:
When following the "Getting Started (Deno)" section here:

https://docs.slint.dev/latest/docs/node/#getting-started-deno

The error below gets thrown when trying to run the `index.ts` file in Windows OS. The same code works correctly in macOS.
 
```
PS C:\projects\slint_deno_app> deno run --allow-read --allow-ffi --allow-sys index.ts
error: Uncaught (in promise) Error: Could not compile /C:/projects/slint_deno_app/main.slint
Diagnostics:
[/C:/projects/slint_deno_app/main.slint:0:0] Could not load /C:/projects/slint_deno_app/main.slint: The filename, directory name, or volume label syntax is incorrect. (os error 123)
    at loadSlint (file:///C:/Users/$USERNAME/AppData/Local/deno/npm/registry.npmjs.org/slint-ui/1.10.0/dist/index.js:107:19)
    at Module.loadFile (file:///C:/Users/$USERNAME/AppData/Local/deno/npm/registry.npmjs.org/slint-ui/1.10.0/dist/index.js:337:12)
    at file:///C:/projects/slint_deno_app/index.ts:2:18
```

### Expected:
The slint app demo code to work correctly in Windows OS.

### Actual:
The slint app demo code throws an error when trying to run it with `deno run` in Windows OS.

### Steps to recreate:
Follow the "Getting Started (Deno)" section here in Windows OS:

https://docs.slint.dev/latest/docs/node/#getting-started-deno

### Suggested fix:
I believe the following changes will fix this issue:

Change the line here:
https://github.com/slint-ui/slint/blob/b77368f1b6f9876e28447e7a04703f33184ace98/api/node/typescript/index.ts#L629

To this
```typescript
import { fileURLToPath } from 'node:url';

const pathname = filePath instanceof URL ? fileURLToPath(filePath) : filePath;
```

And same change for this line here:
https://github.com/slint-ui/slint/blob/b77368f1b6f9876e28447e7a04703f33184ace98/api/node/typescript/index.ts#L951

To this
```typescript
const pathname = path instanceof URL ? fileURLToPath(path) : path;
```

Credit to @dsherret for finding the cause and suggesting the fix.

### Reproducible Code (if applicable)

```slint
import * as slint from "slint-ui";
let ui = slint.loadFile(new URL("main.slint", import.meta.url));
let demo = new ui.Demo();

await demo.run();
```

### Environment Details

- Slint Version: 1.10.0
- Platform/OS: Windows 11 Home, Version 24H2
- Programming Language: TypeScript
- Backend/Renderer: Deno

### Product Impact

I'm trying to run the slint demo code provided here: https://docs.slint.dev/latest/docs/node/#getting-started-deno

**Comment by tronical** [comment]
Thanks! Ironically our tests use the correct method, and thus didn't catch this :-(. I'll try to prepare a fix with your patch and a test.

**Comment by tronical** [comment]
(I can reproduce this and can confirm, btw)

**Comment by brlim** [comment]
I'm glad I could help! Thanks for providing a fix for this issue so quickly.
